POSTGRES_HOST=localhost
POSTGRES_PORT=5428
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=9088
POSTGRES_SQL_CONNECTION="Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

BROKER_ROUTE=http://localhost:5288/api/Broker
