POSTGRES_HOST=localhost
POSTGRES_PORT=5426
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=9087
POSTGRES_SQL_CONNECTION="Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
MONGO_CONNECTION="mongodb+srv://jefersoncoronel70:Wbon74x1zthLIH1N@db-test.rhefk.mongodb.net/?retryWrites=true&w=majority&appName=DB-Test"
MONGO_DB_NAME=DB-Test
BROKER_ROUTE=http://localhost:5288/api/Broker
